<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/detail_background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/background_transparency"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="@dimen/detail_back_button_size"
        android:layout_height="@dimen/detail_back_button_size"
        android:layout_marginStart="@dimen/detail_back_button_ms_size"
        android:layout_marginTop="@dimen/detail_back_button_mt_size"
        android:background="@color/transparent"
        android:contentDescription="@string/back"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/detail_top_image_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/detail_top_image_mt_size"
                android:elevation="@dimen/detail_top_image_elevation_size"
                app:cardCornerRadius="@dimen/detail_top_image_cr_size"
                app:layout_constraintCircleRadius="@dimen/detail_top_image_ccr_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/detail_top_image"
                    android:layout_width="@dimen/detail_top_image_w_size"
                    android:layout_height="@dimen/detail_top_image_h_size"
                    android:importantForAccessibility="no" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/detail_linear_ph_size"
                app:layout_constraintTop_toBottomOf="@+id/detail_top_image_card">

                <TextView
                    android:id="@+id/detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingHorizontal="@dimen/detail_name_ph_size"
                    android:paddingTop="@dimen/detail_name_pt_size"
                    android:paddingBottom="@dimen/detail_name_pb_size"
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_titles_size"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Title" />

                <TextView
                    android:id="@+id/detail_release_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/detail_tv_p_size"
                    android:paddingBottom="@dimen/detail_tv_pb_size"
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_text_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_name"
                    tools:text="2020" />

                <Button
                    android:id="@+id/subscribe_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/detail_title_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/detail_tv_p_size"
                    android:paddingTop="@dimen/detail_tv_pt_size"
                    android:text="@string/overview"
                    android:textColor="@color/gray_title"
                    android:textSize="@dimen/detail_description_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_release_year" />

                <TextView
                    android:id="@+id/detail_overview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/detail_tv_p_size"
                    android:textColor="@color/white"
                    android:textSize="@dimen/detail_description_size"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detail_title_overview"
                    tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry..." />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>