<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_h_size"
    android:layout_marginStart="@dimen/item_ms_size"
    android:layout_marginTop="@dimen/item_mt_size"
    android:layout_marginEnd="@dimen/item_me_size"
    app:cardCornerRadius="@dimen/item_cr_size">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/transparency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:src="@drawable/gradient_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/item_name_ms_size"
            android:layout_marginBottom="@dimen/item_name_mb_size"
            android:textColor="@color/title_color"
            android:textSize="@dimen/list_item_name_size"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/genre_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_genre_card_mt_size"
            android:layout_marginEnd="@dimen/item_genre_card_me_size"
            app:cardBackgroundColor="@color/genreCardColor"
            app:cardCornerRadius="@dimen/item_genre_card_cr_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/item_genre_ms_size"
                android:layout_marginTop="@dimen/item_genre_mt_size"
                android:layout_marginEnd="@dimen/item_genre_me_size"
                android:layout_marginBottom="@dimen/item_genre_mb_size"
                android:textColor="@color/white_title"
                android:textSize="@dimen/list_item_genre_size"
                android:textStyle="bold"
                tools:text="ADVENTURE" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>